<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.ac.unsyiah.elektro.mobile.tugas04_kalkulatorkompleks.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ril1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:width="120dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operasi"
        android:layout_below="@+id/ril1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:spinnerMode="dropdown"
        android:nestedScrollingEnabled="false"
        android:entries="@array/Operasi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/ril2"
        android:layout_below="@+id/operasi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtTambah"
        android:id="@+id/textView"
        android:layout_toRightOf="@+id/ril1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtTambah"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/ril2"
        android:layout_below="@+id/operasi"
        android:layout_toRightOf="@+id/ril2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/imj1"
        android:width="120dp"
        android:layout_above="@+id/operasi"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/imj2"
        android:width="120dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txti"
        android:id="@+id/textView3"
        android:layout_above="@+id/operasi"
        android:layout_toEndOf="@+id/imj1"
        android:layout_alignTop="@+id/imj1"
        android:layout_toRightOf="@+id/imj1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txti"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/imj2"
        android:layout_toEndOf="@+id/imj2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEqual"
        android:id="@+id/button"
        android:layout_below="@+id/ril2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/operasi"
        android:layout_alignEnd="@+id/operasi"
        android:onClick="onClickSamaDengan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtHasil"
        android:id="@+id/txtHasil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imj2"
        android:layout_alignEnd="@+id/imj2"
        android:layout_below="@+id/button" />

</RelativeLayout>
