<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:name="id.ac.unsyiah.elektro.mobile.fragment01.FragKiri"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragKiri"
        tools:layout="@layout/fragment_fragkiri"
        android:layout_weight="0.79" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="id.ac.unsyiah.elektro.mobile.fragment01.MainActivityFragment"
        android:layout_width="184dp"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main"
        android:layout_weight="0.38" />

</LinearLayout>
