<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a2a2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Daftar Baju"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:textStyle="bold"
        android:onClick="onClickUbah" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Pesanan"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:onClick="onClickLihat" />
</RelativeLayout>