<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a3a2a2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nama :"
        android:id="@+id/textView31"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sita Agustia"
        android:id="@+id/textView34"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alamat :"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No. Hp :"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Komplek Cendana No. 77, Darussalam, Banda Aceh"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView34"
        android:layout_toRightOf="@+id/textView32"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="081233237490"
        android:id="@+id/textView36"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LIST PEMESANAN"
        android:id="@+id/textView37"
        android:layout_above="@+id/textView34"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pesanan :"
        android:id="@+id/textView38"
        android:layout_below="@+id/textView33"
        android:layout_toLeftOf="@+id/textView36"
        android:layout_toStartOf="@+id/textView36"
        android:layout_marginTop="42dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView6"
        android:src="@drawable/co1"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jumlah :"
        android:id="@+id/textView39"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignRight="@+id/textView36"
        android:layout_alignEnd="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Harga :"
        android:id="@+id/textView41"
        android:layout_alignLeft="@+id/textView39"
        android:layout_below="@+id/textView39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rp. 150.000"
        android:id="@+id/textView42"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/textView39" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/textView43"
        android:layout_above="@+id/textView41"
        android:layout_toRightOf="@+id/textView42"
        android:layout_toEndOf="@+id/textView42" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/button16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:onClick="onClickBack" />
</RelativeLayout>